<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/analysis_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="题目名称:" />

        <TextView
            android:id="@+id/analysis_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/analysis_title_label"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="软件工程编程题" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/analysis_git_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="git地址:" />

        <TextView
            android:id="@+id/analysis_git_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/analysis_git_label"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="https://github.com/" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scored_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

            <TextView
                android:id="@+id/analysis_scored_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="已评分:" />

            <TextView
                android:id="@+id/analysis_scored_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/analysis_scored_label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="是" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/analysis_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="分数:" />

        <TextView
            android:id="@+id/analysis_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/analysis_score_label"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="80" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/analysis_compile_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="编译通过:" />

        <TextView
            android:id="@+id/analysis_compile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/analysis_compile_label"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="是" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


            <TextView
                android:id="@+id/analysis_testcase_sum_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="测试用例总数:" />

            <TextView
                android:id="@+id/analysis_testcase_sum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/analysis_testcase_sum_label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/analysis_testcase_passed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="测试用例通过数:" />

        <TextView
            android:id="@+id/analysis_testcase_passed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/analysis_testcase_passed_label"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="8"/>
    </LinearLayout>


</LinearLayout>